# weekend1

weekend1/: build.gradle  settings.gradle
weekend1/src/main/java/com/weekend1/: Weekend1Application.java
weekend1/src/main/java/com/weekend1/controller/: BbsController.java
weekend1/src/main/java/com/weekend1/dao/: BbsDAO.java  BbsDAOImpl.java
weekend1/src/main/java/com/weekend1/db/: DatabaseConfig.java  MyBatisConfig.java
weekend1/src/main/java/com/weekend1/dto/: BbsCodeDTO.java  BbsDTO.java  BbsFileDTO.java  BbsMemberDTO.java  BbsPageDTO.java  BbsReplyDTO.java  BbsSearchDTO.java
weekend1/src/main/java/com/weekend1/service/: BbsService.java  BbsServiceImpl.java
weekend1/src/main/resources/: application.properties  mybatis-config.xml
weekend1/src/main/resources/mappers/: BbsMapper.xml
weekend1/src/main/webapp/WEB-INF/: web.xml
weekend1/src/main/webapp/WEB-INF/views/bbs/: bbsDetail.jsp  bbsList.jsp  bbsModify.jsp  bbsRegist.jsp  test.jsp
weekend1/src/test/java/com/weekend1/: Weekend1ApplicationTests.java
